D:\Repos\MyExam\02\bin\Debug\netcoreapp2.0\02.deps.json
D:\Repos\MyExam\02\bin\Debug\netcoreapp2.0\02.runtimeconfig.json
D:\Repos\MyExam\02\bin\Debug\netcoreapp2.0\02.runtimeconfig.dev.json
D:\Repos\MyExam\02\bin\Debug\netcoreapp2.0\02.dll
D:\Repos\MyExam\02\bin\Debug\netcoreapp2.0\02.pdb
D:\Repos\MyExam\02\obj\Debug\netcoreapp2.0\02.csprojResolveAssemblyReference.cache
D:\Repos\MyExam\02\obj\Debug\netcoreapp2.0\02.csproj.CoreCompileInputs.cache
D:\Repos\MyExam\02\obj\Debug\netcoreapp2.0\02.AssemblyInfoInputs.cache
D:\Repos\MyExam\02\obj\Debug\netcoreapp2.0\02.AssemblyInfo.cs
D:\Repos\MyExam\02\obj\Debug\netcoreapp2.0\02.dll
D:\Repos\MyExam\02\obj\Debug\netcoreapp2.0\02.pdb
